{
  "name": "docs-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/docs-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@ng-doc/builder:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/docs-app",
        "index": "apps/docs-app/src/index.html",
        "browser": "apps/docs-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/docs-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/docs-app/src/favicon.ico",
          "apps/docs-app/src/assets",
          {
            "glob": "**/*",
            "input": "node_modules/@ng-doc/ui-kit/assets",
            "output": "assets/ng-doc/ui-kit"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@ng-doc/app/assets",
            "output": "assets/ng-doc/app"
          },
          {
            "glob": "**/*",
            "input": "ng-doc/docs-app/assets",
            "output": "assets/ng-doc"
          }
        ],
        "styles": ["apps/docs-app/src/styles.scss", "node_modules/@ng-doc/app/styles/global.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@ng-doc/builder:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "docs-app:build:production"
        },
        "development": {
          "buildTarget": "docs-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
